body {
    box-sizing: border-box;
    color: black;
    width: 100vw;
    height: 100vh;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2 {
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


:root {
    --box-shadow: 20px 20px 5px green;
}


nav #head {
    display: flex;
    justify-content: center;
}


#form {
    /* box-shadow:  0px 3px 2px grey;
    border: 2px solid grey; */
    box-sizing: content-box;
    width: fit-content;
    height: fit-content;
    margin: 0;
    border-radius: 18px;
    background-color: white;
}

.box-shadow {
    box-shadow:  1px 4px 2px rgba(109, 109, 109, 0.6);
    border: 1px solid grey;
}

.big-box-shadow {
    box-shadow:  4px 12px 3px rgba(109, 109, 109, 0.9);
    border: 1px solid grey;
}



#seo {
    height: 20px;
    border: none;
    border-radius: 10px;
    background-color: transparent;
    margin-left: 9px;
    align-items: center;
}

.btn-s {
    background-color: transparent;
    border-style: solid;
    border-color: transparent;
    border-width: 0.01px;
    outline: none;
    border-radius: 0 10px 10px 0;
}


.far {
   display: flex;
   align-items: center;
   justify-content: center;
}

.s {
   margin-top: 5px;
   padding: 7px;
   size: 2cm;
}

.btn-s:hover {
   background-color: transparent;
}

input {
    position: relative;
    left: -20px;
    padding-bottom: 2px;
    outline: none;
}

.material-symbols-outlined {
    size: 5cm;
}

.material-symbols-outlined:hover {
    cursor: pointer;
}

img {
    border-radius: 50%;
}

.round-1 {
    border: 1.3px solid rgb(67, 67, 67);
    height: 36px;
    width: 36px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow:  0px 3px 2px grey;
}


.round {
    margin-left: -20px;
}

#nav-s {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 3vw;
    margin-top: auto;
    margin-right: 2vw;

} 



.profile img {
    border-radius: 50%;
    background-color: aqua;
}

#nav-line {
    margin-left: 2vw;
    margin-right: 2vw;
}

hr {
    background-color: rgb(53, 62, 62);
    outline: none;
    border: none;
}

#head {
    display: flex;
    justify-content: space-between;
    gap: 2vw;
    
}

div .material-symbols-outlined {
   font-size: 1em;
}

#nav-s {
    float: right;
    margin-bottom: 3vh;
}

.acc {
    display: flex;
    flex-direction:column;
    align-items: baseline;
}

.h1 {
    margin-left: 2vw;
}

.p {
    display: flex;
    margin-left: 2vw;
    gap: 3vw;
    margin-top: -10px;
    white-space: nowrap;
    color: grey;
}

.rou {
    display: flex;
    gap: .8vw;
    margin-left: -0.6vw;
    margin-right: -0.6vw;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px;
    column-gap: 30px;
    row-gap: 10px;
    margin-left: 2vw;
    margin-right: 2vw;
}


.grid-template-1 {
    grid-column: span 1;
}

.grid-template-2 {
    grid-column: span 1;
}

.grid-template-3 {
    grid-row: span 20;
}

.grid-template-4 {
    grid-row: span 20;
}

 .grid-template-5 {
    grid-row: span 25;
} 

.grid-template-6 {
    grid-row: span 25;
}


h2 {
    color: black;
    font-size: 20px;
}

.cash-1 {
    display: flex;
    align-items: baseline;
    justify-content:space-between;
}

.cp-drop {
    display: flex;
    gap: 12px;
    margin-right: 5px;
}

#mv {
    height: 42px;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    padding: 0 15px 0 15px;
    font-size:small;
}

.cash-2 {
    display: flex;
    flex-direction: column;
}

.indicators-c {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.indicators-c p {
    font-size: small;
}

.i-1 {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: rgb(200, 227, 160);
}

.i-2 {
    margin-left: 2vw;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
}

.i-3 {
    margin-left: 2vw;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: rgb(72, 169, 213);
}

.indicators-c p {
    margin-left: .5vw;
}

.ion {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
/* .cash-flow {
    display: flex;
    justify-content: space-between;
    width: 100%;
} */

.cash-flow {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:30px;
}

.blg {
    background-color: aqua;
    width: 170px;
    height: 200px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}

.blg p {
    position: relative;
    bottom: -30px;
    font-size: x-small;
}

.inflow-c {
    background-color: rgb(164, 210, 164);
    transition: transform 0.8s ease;
}

.outflow-c {
    background-color: lightblue;
}

.net {
    background-color: black;
    color: white;
}

.profit-loss {
    background-color: black;
    width: 100%;
    height: 270px;
    border-radius: 20px;
}

.dates {
    display: flex;
    justify-content: space-between;
}

.dt {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 13px;
    font-size: small;
    min-width: 70px;
    width: fit-content;
    height: 35px;
    white-space:nowrap;
    cursor: pointer;
    border: none;
}

.dt:focus {
    color: white;
    background-color: black;
    box-shadow:  1px 4px 2px rgba(109, 109, 109, 0.6);
    border: 1px solid grey;
}

.ls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.net-income {
    display: flex;
    flex-direction: column;
}

.f-year {
    display: flex;
    flex-direction: column;
}

.rel-i {
    display: flex;
    justify-content:space-between;
    align-items:;
}

.inside {
    display: flex;
    flex-direction: column;
    gap: 15px;

}

.blo {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 1px rgb(100, 100, 103) solid;
    border-radius: 12px;
    text-indent: 20px;
}

.blo p {
    margin-right: 20px;
    font-size: small;
}

.sss {
    margin-right: 50px;
}

.twen {
    margin-right: 10px  ;
}
